<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/m1Fragment">

    <fragment
        android:id="@+id/m1Fragment"
        android:name="com.jh.momo_navigation.m1Fragment"
        android:label="fragment_m1"
        tools:layout="@layout/fragment_m1" >
        <action
            android:id="@+id/action_m1Fragment_to_m3Fragment"
            app:destination="@id/m3Fragment" />
        <action
            android:id="@+id/action_m1Fragment_to_m4Fragment"
            app:destination="@id/m4Fragment" />
        <action
            android:id="@+id/action_m1Fragment_to_m2Fragment"
            app:destination="@id/m2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/m2Fragment"
        android:name="com.jh.momo_navigation.m2Fragment"
        android:label="fragment_m2"
        tools:layout="@layout/fragment_m2" >
        <action
            android:id="@+id/action_m2Fragment_to_m1Fragment"
            app:destination="@id/m1Fragment" />
        <action
            android:id="@+id/action_m2Fragment_to_m3Fragment"
            app:destination="@id/m3Fragment" />
        <action
            android:id="@+id/action_m2Fragment_to_m4Fragment"
            app:destination="@id/m4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/m3Fragment"
        android:name="com.jh.momo_navigation.m3Fragment"
        android:label="fragment_m3"
        tools:layout="@layout/fragment_m3" >
        <action
            android:id="@+id/action_m3Fragment_to_m1Fragment"
            app:destination="@id/m1Fragment" />
        <action
            android:id="@+id/action_m3Fragment_to_m2Fragment"
            app:destination="@id/m2Fragment" />
        <action
            android:id="@+id/action_m3Fragment_to_m4Fragment"
            app:destination="@id/m4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/m4Fragment"
        android:name="com.jh.momo_navigation.m4Fragment"
        android:label="fragment_m4"
        tools:layout="@layout/fragment_m4" >
        <action
            android:id="@+id/action_m4Fragment_to_m2Fragment"
            app:destination="@id/m2Fragment" />
        <action
            android:id="@+id/action_m4Fragment_to_m1Fragment"
            app:destination="@id/m1Fragment" />
        <action
            android:id="@+id/action_m4Fragment_to_m3Fragment"
            app:destination="@id/m3Fragment" />
    </fragment>
</navigation>