<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".m1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon1a" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon1" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon2" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon3" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/icon4" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/member_text"
            android:fontFamily="@font/jua"
            android:textColor="@color/color1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[회원정보]"
            android:textAlignment="center"
            android:textSize="30dp"/>
        <ImageView
            android:id="@+id/profileImage"
            android:src="@drawable/icon1b"
            android:layout_below="@+id/member_text"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <TextView
            android:id="@+id/nickname"
            android:fontFamily="@font/jua"
            android:textColor="@color/color1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:text="test_nickname"
            android:textAlignment="center"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/email"
            android:fontFamily="@font/jua"
            android:textColor="@color/color1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname"
            android:text="anonymous@mail.com"
            android:textAlignment="center"
            android:textSize="30dp"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>