<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/rv1TextId"
        android:text="text_content"
        android:textSize="25sp"
        android:paddingLeft="10dp"
        android:fontFamily="@font/jua"
        android:textColor="@color/color1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>